<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./modules/fuzzball.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <title>Search Results | MovieBullet.ml</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        #results-plot{
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .status{
            width: 100%;
            height: 70px;
            background-color: #00B4CC;
        }
        #home-btn{
            border: transparent;
            border-radius: 50%;
            background-color: transparent;
            top: 50%;
            transform: translateY(25%);
            cursor:pointer;
            z-index: 1;
        }
        #search_number{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            color: #ccc;
        }
        #search-query{
            position: absolute;
            width: 70%;
            left: 50%;
            height: 2rem;
            top:1.5rem;
            border: transparent;
            border-radius: 1rem;
            text-transform:uppercase;
            text-align: center;
            transform: translateX(-50%);
        }
        a{
            text-decoration: none;
            color:coral;
        }
        .link-card{
            width: 100%;
            border: #00B4CC solid;
            border-radius: 20px;
            text-align: center;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
            z-index: 131;
        }

        .no-result{
            color: red;
        }
        #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }

        #particles-js {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
        }
    </style>
    <div id="particles-js">
        
    </div>
    <div id="result-plot">

    </div>

    <script src="./search_alg.js"></script>
</body>
</html>